[colors]
background = ${xrdb:background} 
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/main] 
;monitor = LVDS1 
enable-ipc = true
width =  100%
height =25
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = bspwm 
modules-center = time-date  
modules-right =  alsa dunst battery spaces mem wlan xkeyboard

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=17;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=17;3
font-3 = Dejavu Serif:fontformat=truetype:size=15:antialias=true;3



[module/alsa]
type = internal/alsa
format-volume = <label-volume>  
label-volume = 墳 %percentage%  
label-volume-foreground = ${colors.color1}

format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 9 
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = true 
bar-volume-indicator =  
bar-volume-indicator-foreground = #61afef    
bar-volume-indicator-font = 1 
bar-volume-fill =  ━  
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 1 
bar-volume-empty = ━ 
bar-volume-empty-font = 1  
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
label-focused-underline = #000000 
#label-focused-underline = #B33F40 ;${colors.color4}  
label-focused =  
label-focused-foreground = #29293D 
#${colors.color3} 
label-focused-padding = 1
label-focused-background = ${colors.background}    

label-occupied = 
label-occupied-foreground =  #33334D 
#${colors.color2} 
label-occupied-padding = 1
label-occupied-background = ${colors.background} 

label-empty = " "  
label-empty-foreground =${colors.color0} 
label-empty-padding = 1
label-empty-background =${colors.background}

label-urgent =  
label-urgent-foreground = ${colors.color8} 
label-urgent-padding = 1
label-urgent-background = ${colors.background} 


[module/time-date]
type = internal/date
interval = 60

format = <label>

date = %{F#0f1315}󰥔 %{F-}%{F#0f1315}%H:%M%{F-}
time-alt = %{F#0f1315}󰃭 %{F-}%{F#0f1315}%a, %b %d%{F-}
format-background = #27285C 

label = %date%%time%
label-padding = 1 


[module/wlan]
type = internal/network
interface = wlan0  
interval = 3.0
format-connected =  <label-connected>
label-connected-padding = 1
label-disconnected-padding = 1  
label-connected = 󰤧  
label-connected-foreground = ${colors.color4}
label-disconnected = 
label-disconnedted-foreground = ${colors.color4} 
label-connected-background = ${colors.background}
label-disconnected-bacoground = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0 
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging =%percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
label-discharging =%percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

format-full-padding = 1 
ramp-capacity-0 =" " 
ramp-capacity-1 =" " 
ramp-capacity-2 =" " 
ramp-capacity-3 =" " 
ramp-capacity-4 =" "

animation-charging-0 ="" 
animation-charging-1 ="" 
animation-charging-2 ="" 
animation-charging-3 ="" 
animation-charging-4 =""

animation-charging-foreground = ${colors.color13} 
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1


[module/xwindow]
type = internal/xwindow

label = %title% 
label-maxlen = 20
label-foreground = ${colors.foreground} 
label-padding = 1 

; Used instead of label when there is no window title
label-empty = ""
;label-empty-foreground = ${color.blue-light}
label-empty-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
label-layout= 󰌌 %layout%
label-layout-padding-left = 1
label-layout-padding-right = 1
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #ebe3b9
;format-padding = 1
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{F#3b4252}%{F-} %{A}"

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = /home/gideon/dotfiles/dotfiles/scripts/blurtoggle.sh &
initial = 0
format-foreground = ${colors.color4}
