;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;          ____        __      __
;;         / __ \____  / /_  __/ /_  ____ ______
;;        / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;       / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;      /_/    \____/_/\__, /_.___/\__,_/_/
;;                    /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = #000000
#foreground = #D3D3D3
highlight = #D3D3D3

#background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
#highlight = ${xrdb:color15:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/base]
enable-ip = true

padding = 0
;border-size = 3
;border-color = ${colors.foreground}

height = 35
;radius = 20
;Works very well with a radius like this! Put it on every bar.

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect=false
offset-y =0

wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
inherit = bar/base
enable-ipc = true
width = 100%
radius =0
font-0=CozetteVector:pixelsize=17;2
font-1=IPAGothic:style=Regular:size=30:antialias=true;2
font-2=Noto Sans CJK JP:size=17:antialias=true;2	

font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=17;2"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=17;2"
font-5 = "Font Awesome 5 Brands:pixelsize=17;2"

offset-x =0%

module-margine=3
modules-left = clock time calendar date 
modules-center  = bspwm
scroll-up= bspwm-desknext
dcroll-down=bspwm-deskprev
modules-right = battery wireless-network volume xkeyboard

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

						 
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

[module/xwindow]
type = internal/xwindow
label = %title:0:33:...%
label-margin = 2


[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;

reverse-scroll = false

label-focused = %icon%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-background = #6ea3d1
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.highlight}
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1

[module/notifications]
type = custom/text 
content = 
click-left = rofi -show drun
#click-right= nautilus

[module/discord]
type=custom/text
content=
click-left=discord 

[module/time]
type = internal/date
interval = 10
format-margin = 1
time = "%H:%M "
label =%time%

[module/calendar]
type = custom/text
content= 
click-left=urxvt -w 0 -b 0 -hold -e cal -y &

[module/date]
type = internal/date
format-margin = 0
date = "  %d %b "
label =%date%

[module/clock]
type = custom/text
content=  
click-left=urxvt -e tty-clock -sc

[module/fetch]
type =custom/text
content= 
click-left = ~/notifetch/notifetch &
click-right= urxvt -w 0 -b 0 -hold -e neofetch &
click-middle= termite -e cava &

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at=99
poll-interval = 5
format-charging = <animation-charging> <label-charging>
label-charging =%percentage% %
format-charging-padding = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity> <label-discharging> 
label-discharging = %percentage%%
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-discharging-framerate = 500
bar-capacity-width = 10
format-full = <label-full>
label-full =   %percentage% %

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected=<label-connected>
format-disconnected = <label-disconnected>
label-connected =⠀⠀⠀⠀  
label-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/wired-network]
type = internal/network
interface = enp7s0
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>;<ramp-signal>
format-disconnected = <label-disconnected>
label-connected = ;%essid % %downspeed:9%
label-disconnected =
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-5 = 

[module/volume]
type = internal/pulseaudio
foramt-volume= <label-volume>
label-volume= "    %percentage%%"
label-muted= 



[module/xkeyboard]
type = internal/xkeyboard
label-layout= %layout%
label-layout-padding-left = 2
label-layout-padding-right = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>  

[module/powermenu]
type = custom/text
content=  
click-left = exec rofi -show power-menu -location 3 -modi power-menu:./.config/rofi/rofi-power-menu




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosinic
